<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.macula</groupId>
    <artifactId>macula-boot</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>macula-boot-starter-dependencies</module>
        <module>macula-boot-starter-common</module>
    </modules>


    <properties>
        <revision>5.0.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>