# macula-cloud

./: .gitignore  README.md  Roadmap.md  pom.xml
macula-boot/: pom.xml
macula-boot/macula-boot-starter-common/: pom.xml
macula-boot/macula-boot-starter-dependencies/: pom.xml
macula-cloud-api/: README.md  pom.xml
macula-cloud-api/macula-cloud-api-manager/: README.md  pom.xml
macula-cloud-api/macula-cloud-api-open/: pom.xml
macula-cloud-api/macula-cloud-system-api/: README.md  pom.xml
macula-cloud-docs/: README.md  pom.xml
macula-cloud-gateway/: README.md  pom.xml
macula-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
macula-cloud-iam/: README.md  pom.xml
macula-cloud-iam/src/main/resources/: application.yml  bootstrap.yml
macula-cloud-iam/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
macula-cloud-iam/src/main/resources/templates/: index.html  oauth2_login.html
macula-cloud-iam/src/main/resources/templates/console/: console.html
macula-cloud-iam/src/main/resources/templates/oauth2/: consent.html
macula-cloud-iam/src/main/resources/templates/system/: index.html  login.html
macula-cloud-powerjob/: README.md  pom.xml
macula-cloud-powerjob/powerjob-server-common/: pom.xml
macula-cloud-powerjob/powerjob-server-core/: pom.xml
macula-cloud-powerjob/powerjob-server-extension/: pom.xml
macula-cloud-powerjob/powerjob-server-migrate/: pom.xml
macula-cloud-powerjob/powerjob-server-persistence/: pom.xml
macula-cloud-powerjob/powerjob-server-remote/: pom.xml
macula-cloud-powerjob/powerjob-server-starter/: pom.xml
macula-cloud-powerjob/powerjob-server-starter/src/main/resources/: application-daily.properties  application-pre.properties  application-product.properties  application.properties  banner.txt
macula-cloud-powerjob/powerjob-server-starter/src/main/resources/static/: index.html
macula-cloud-powerjob/powerjob-server-starter/src/test/resources/: application.properties
macula-cloud-powerjob/src/main/resources/: application-daily.properties  application-pre.properties  application-product.properties  application.properties  bootstrap.yml  logback-dev.xml  logback-product.xml
macula-cloud-powerjob/src/main/resources/logback-config/: powerjob_monitor.xml
macula-cloud-powerjob/src/main/resources/static/: index.html
macula-cloud-powerjob/src/main/resources/static/js/: 1.js  10.js  11.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  app.js  chunk-vendors.js
macula-cloud-powerjob/src/test/resources/: application.properties  logback-test.xml
macula-cloud-retry/: README.md  pom.xml
macula-cloud-retry/docs/: macual-retry-dump.sql
macula-cloud-retry/src/main/resources/: application.yml  bootstrap.yml  logback-boot.xml
macula-cloud-retry/src/main/resources/admin/: index.html
macula-cloud-retry/src/main/resources/mapper/: GroupConfigMapper.xml  NotifyConfigMapper.xml  RetryDeadLetterMapper.xml  RetryTaskLogMapper.xml  RetryTaskLogMessageMapper.xml  RetryTaskMapper.xml  SceneConfigMapper.xml  SequenceAllocMapper.xml  ServerNodeMapper.xml  SystemUserMapper.xml  SystemUserPermissionMapper.xml
macula-cloud-seata/: pom.xml
macula-cloud-seata/src/main/resources/: README-zh.md  README.md  application.yml  logback-spring.xml
macula-cloud-seata/src/main/resources/logback/: file-appender.xml  kafka-appender.xml  logstash-appender.xml
macula-cloud-sentinel/: README.md  pom.xml
macula-cloud-sentinel/src/main/resources/: application.yml
macula-cloud-sentinel/src/main/webapp/resources/: README_zh.md  gulpfile.js  index.htm  index_dev.htm  package-lock.json  package.json
macula-cloud-snailjob/: pom.xml
macula-cloud-snailjob/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
macula-cloud-system/: README.md  pom.xml
macula-cloud-system/docs/: macula-system-ddl.sql  macula-system-dump.sql
macula-cloud-system/src/main/resources/: application.yml  bootstrap.yml
macula-cloud-system/src/main/resources/mapper/: SysApplicationMapper.xml  SysDictItemMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuTenantMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysTenantInfoMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
macula-cloud-system/src/test/resources/: application-db.properties
macula-cloud-tinyid/: README.md  pom.xml
macula-cloud-tinyid/docs/: macula-tinyid-dump.sql
macula-cloud-tinyid/src/main/resources/: application.yml  bootstrap.yml
macula-cloud-xxljob/: pom.xml
macula-cloud-xxljob/docs/: macula-xxljob-dump.sql
macula-cloud-xxljob/src/main/resources/: application.yml  bootstrap.yml
macula-cloud-xxljob/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
macula-cloud-xxljob/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
macula-cloud-xxljob/src/main/resources/static/js/: common.1.js  index.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js  user.index.1.js
macula-cloud-xxljob/src/main/resources/templates/: help.ftl  login.ftl
macula-cloud-xxljob/src/main/resources/templates/common/: common.macro.ftl
macula-cloud-xxljob/src/main/resources/templates/jobcode/: jobcode.index.ftl
macula-cloud-xxljob/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
macula-cloud-xxljob/src/main/resources/templates/user/: user.index.ftl
macula-platform/: README.md  pom.xml
macula-platform/macula-devops/: pom.xml
macula-platform/macula-dms/: pom.xml
macula-platform/macula-dts/: pom.xml
macula-platform/macula-job/: pom.xml
macula-platform/macula-oss/: pom.xml
macula-platform/macula-yapi/: pom.xml
macula-plugins/: README.md  pom.xml
macula-plugins/macula-plugins-docs/: pom.xml
macula-plugins/macula-plugins-flow/: pom.xml
macula-plugins/macula-plugins-job/: pom.xml
macula-plugins/macula-plugins-report/: pom.xml
(+1363 files in other folders)
