<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.macula.boot</groupId>
        <artifactId>macula-boot-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>dev.macula.cloud</groupId>
    <artifactId>macula-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>5.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>macula-cloud-gateway</module>
        <module>macula-cloud-api</module>
        <module>macula-cloud-oauth</module>
        <module>macula-cloud-tinyid</module>
        <module>macula-cloud-system</module>
        <module>macula-cloud-powerjob</module>
        <module>macula-cloud-oss</module>
        <module>macula-cloud-msg</module>
        <module>macula-cloud-cdc</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>