<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Macula
  ~   macula.dev, China
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.macula.boot</groupId>
        <artifactId>macula-boot-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>dev.macula.cloud</groupId>
    <artifactId>macula-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>macula-cloud</name>
    <description>基于Spring Boot、Spring Cloud的微服务开发框架</description>
    <url>https://macula.dev</url>
    <developers>
        <developer>
            <name>rainsoft</name>
            <email>rainsoft@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:macula-projects/macula-cloud.git</connection>
        <developerConnection>scm:git:git@github.com:macula-projects/macula-cloud.git</developerConnection>
        <url>https://github.com/macula-projects/macula-cloud</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache License</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <revision>5.0.11-SNAPSHOT</revision>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <easyexcel.version>3.1.3</easyexcel.version>
        <spring-security-auth-server.version>0.4.3</spring-security-auth-server.version>
    </properties>

    <modules>
        <module>macula-cloud-api</module>
        <module>macula-cloud-gateway</module>
        <module>macula-cloud-iam</module>
        <module>macula-cloud-system</module>
        <module>macula-cloud-tinyid</module>
        <module>macula-cloud-xxljob</module>
        <module>macula-cloud-rocketmq</module>
        <module>macula-cloud-seata</module>
        <module>macula-cloud-task</module>
        <module>macula-cloud-gpt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.active>local</profile.active>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
        </profile>
        <profile>
            <id>stg</id>
            <properties>
                <profile.active>stg</profile.active>
            </properties>
        </profile>
        <profile>
            <id>pet</id>
            <properties>
                <profile.active>pet</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profile.active>prd</profile.active>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>