<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.cloud</groupId>
        <artifactId>macula-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-cloud-retry</artifactId>

    <properties>
        <akka.version>2.6.20</akka.version>
        <java-jwt.version>4.3.0</java-jwt.version>
        <shedlock.version>4.0.1</shedlock.version>
        <commons-lang.version>2.6</commons-lang.version>
        <perf4j.version>0.9.16</perf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_2.13</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_2.13</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>easy-retry-common-server-api</artifactId>
            <version>${easy-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>easy-retry-common-core</artifactId>
            <version>${easy-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aizuda</groupId>
            <artifactId>easy-retry-common-client-api</artifactId>
            <version>${easy-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>${perf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-cloud-alibaba</artifactId>
        </dependency>
    </dependencies>

</project>
