<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 Macula
  ~   macula.dev, China
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-cloud</artifactId>
        <groupId>dev.macula.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-cloud-iam</artifactId>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${spring-security-auth-server.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-cloud-alibaba</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-springdoc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>
</project>