<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.macula.cloud</groupId>
        <artifactId>macula-cloud-powerjob</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>powerjob-server-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.macula.cloud</groupId>
            <artifactId>powerjob-server-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.macula.cloud</groupId>
            <artifactId>powerjob-server-remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.macula.cloud</groupId>
            <artifactId>powerjob-server-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.macula.cloud</groupId>
            <artifactId>powerjob-server-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.macula.cloud</groupId>
            <artifactId>powerjob-server-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.macula.cloud</groupId>
            <artifactId>powerjob-server-migrate</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>