<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macula-cloud</artifactId>
        <groupId>dev.macula.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>macula-cloud-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.macula.cloud</groupId>
            <artifactId>macula-cloud-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-cloud-alibaba</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-springdoc</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-redis</artifactId>
        </dependency>
    </dependencies>
</project>