<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.macula.cloud</groupId>
        <artifactId>macula-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>macula-cloud-docs</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.macula.boot</groupId>
            <artifactId>macula-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>